# Banking-Application

Backend/demo/demo/: pom.xml
Backend/demo/demo/src/main/java/com/bank_app/: BankAppApplication.java
Backend/demo/demo/src/main/java/com/bank_app/config/: SecurityConfig.java  WebConfig.java
Backend/demo/demo/src/main/java/com/bank_app/controller/: AccountController.java  UserController.java
Backend/demo/demo/src/main/java/com/bank_app/controllers/: indexController.java
Backend/demo/demo/src/main/java/com/bank_app/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
Backend/demo/demo/src/main/java/com/bank_app/models/: Account.java  User.java
Backend/demo/demo/src/main/java/com/bank_app/repository/: AccountRepository.java  UserRepository.java
Backend/demo/demo/src/main/java/com/bank_app/service/: AccountService.java  UserService.java
Backend/demo/demo/src/main/resources/: application.properties
Backend/demo/demo/src/main/resources/static/: index.html
Backend/demo/demo/src/main/resources/static/static/css/: main.d6a7089e.css  main.d6a7089e.css.map
Backend/demo/demo/src/main/resources/static/static/js/: main.a2faf746.js  main.a2faf746.js.map
Backend/demo/demo/src/test/java/com/bank_app/: BankAppApplicationTests.java
Db/: db.sql
