spring.application.name=bank_app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank
spring.datasource.username=root
spring.datasource.password=Elakkiya@23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Server Attributes / Config:
server.address=127.0.0.1
server.port=8070

# Disable Default Error Page:
server.error.whitelabel.enabled=false


# Show SQL logs (optional)
spring.jpa.properties.hibernate.format_sql=true

# Set the dialect (specific to MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable logging for queries (optional)
logging.level.org.hibernate.SQL=DEBUG
